<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2020.05.03 at 03:05:14 PM ICT 

  -->
  <bindings xmlns:tns="entity.ticket.vna.airplane.com" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="com.airplane.vna.schemas.ticket"/>
    </schemaBindings>
    <bindings if-exists="true" scd="tns:TicketDetailsRequest">
      <class ref="com.airplane.vna.schemas.ticket.TicketDetailsRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:TicketDetailsResponse">
      <class ref="com.airplane.vna.schemas.ticket.TicketDetailsResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:Ticket">
      <class ref="com.airplane.vna.schemas.ticket.Ticket"/>
    </bindings>
    <bindings if-exists="true" scd="tns:AllTicketRequest">
      <class ref="com.airplane.vna.schemas.ticket.AllTicketRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:AllTicketResponse">
      <class ref="com.airplane.vna.schemas.ticket.AllTicketResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:customList">
      <class ref="com.airplane.vna.schemas.ticket.CustomList"/>
    </bindings>
    <bindings if-exists="true" scd="tns:OneWayTicketRequest">
      <class ref="com.airplane.vna.schemas.ticket.OneWayTicketRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:OneWayTicketResponse">
      <class ref="com.airplane.vna.schemas.ticket.OneWayTicketResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:TwoWayTicketRequest">
      <class ref="com.airplane.vna.schemas.ticket.TwoWayTicketRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:TwoWayTicketResponse">
      <class ref="com.airplane.vna.schemas.ticket.TwoWayTicketResponse"/>
    </bindings>
  </bindings>
</bindings>
