spring.application.name=vna-controller-service
server.port=6100
eureka.client.service-url.default-zone=http://localhost:8761/eureka

server.compression.enabled: true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,application/javascript,text/css,image/jpeg